# Kafka-Wikimedia

./: pom.xml
config/: application.properties
src/main/java/org/appledog/: Main.java
src/main/java/org/appledog/application/: WikimediaChangeHandler.java
src/main/java/org/appledog/base/http/services/: EventHandlerServices.java
src/main/java/org/appledog/base/kafka/services/: SparkKafkaProducer.java
src/main/java/org/appledog/utils/: PropertiesFileReader.java
